# UF5

./: README.md
Ficha10/: Ficha10.sln
Ficha10/Ficha10/: JsonLoader.cs  (+3 more)
Ficha11/: Ficha11.sln
Ficha12/: Ficha12.sln
Ficha6/: Ficha6.sln
Ficha7/: Ficha7.sln
Ficha7/Ficha7/: Employee.cs  Employees.cs  Ficha7.csproj  Program.cs  employees.json
Ficha7/Ficha7/Properties/: launchSettings.json
Ficha7Saturday/: Employee.cs  Employees.cs  Ficha7Saturday.sln  Program.cs  employees.json
Ficha8/: Ficha8.sln
Ficha9/: Ficha9.sln
Frequência/: FREQ_MVC_2097309.rar
Frequência/Ficha12Prof/Ficha12WebApp/: Ficha12WebApp.csproj
Frequência/Ficha12Prof/Ficha12WebApp/Controllers/: HomeController.cs
Frequência/Ficha12Prof/Ficha12WebApp/Views/Home/: Create.cshtml  Create.cshtml.cs  Delete - Cópia.cshtml  Delete.cshtml.cs  DeleteConfirm.cshtml  Index.cshtml  Update.cshtml  Update.cshtml.cs
Frequência/Ficha12Prof/Ficha12WebApp/Views/Shared/: _Layout.cshtml
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/: Program.cs  ProjetoFinal.csproj  appsettings.json
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Controllers/: FeedController.cs  HomeController.cs  UserProfileController.cs
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Data/: SocialNetworkDBExtension.cs  SocialNetworkDBInitializer.cs
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Models/: ErrorViewModel.cs  ImageUploaded.cs  Post.cs  PostViewModel.cs  SocialNetworkDBContext.cs  User.cs  UserViewModel.cs
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Properties/: launchSettings.json
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Services/: IJWTService.cs  IPostService.cs  IUserService.cs  JWTService.cs  PostService.cs  UserService.cs
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Feed/: Index.cshtml
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/: Image.cshtml  ImageUp.cshtml  Index.cshtml  Post.cshtml  Profile.cshtml  SignUp.cshtml
ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
