is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoFinal
build_property.RootNamespace = ProjetoFinal
build_property.ProjectDir = C:\Users\wilso\Desktop\.Net\GIT\UF5\ProjectoFinal\Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto\ProjetoFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wilso\Desktop\.Net\GIT\UF5\ProjectoFinal\Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto\ProjetoFinal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Feed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/Image.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/ImageUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbWFnZVVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wilso/Desktop/.Net/GIT/UF5/ProjectoFinal/Num_2139921 Dinarte Azevedo Num_2097309 Wilson Pinto/ProjetoFinal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gz6lnk1pec
