C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\appsettings.json
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\FREQ_2097309.exe
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\FREQ_2097309.deps.json
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\FREQ_2097309.runtimeconfig.json
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\FREQ_2097309.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\FREQ_2097309.pdb
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\MySql.Data.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\ZstdNet.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.csproj.AssemblyReference.cache
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.AssemblyInfoInputs.cache
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.AssemblyInfo.cs
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.csproj.CoreCompileInputs.cache
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.MvcApplicationPartsAssemblyInfo.cs
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\scopedcss\bundle\FREQ_2097309.styles.css
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.csproj.CopyComplete
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\refint\FREQ_2097309.dll
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.pdb
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\FREQ_2097309.genruntimeconfig.cache
C:\Users\wilso\Desktop\FREQ_MVC_2097309\FREQ_2097309\FREQ_2097309\obj\Debug\net6.0\ref\FREQ_2097309.dll
